# Use a slim Python image to save space
FROM python:3.9-slim

WORKDIR /app

# Upgrade pip and install Python dependencies with increased timeout
COPY requirements_streamlit.txt .
RUN pip install --upgrade pip && \
    pip install --default-timeout=1000 --no-cache-dir -r requirements_streamlit.txt && \
    rm -rf /root/.cache/pip

# Copy the Streamlit app
COPY streamlit.py .

# Expose Streamlit port
EXPOSE 8501

# Default command
CMD ["streamlit", "run", "streamlit.py", "--server.port=8501", "--server.address=0.0.0.0"]
